#zookeeper.connect=zoo1:2181,zoo2:2181,.../main
zookeeper.connect=
zookeeper.session.timeout.ms=12000
zookeeper.connection.timeout.ms=12000

broker.id=CHANGEME
broker.rack=CHANGEME

listeners=client://:9092,interbroker://:9093
advertised.listeners=client://CHANGEME:9092,interbroker://CHANGEME:9093
listener.security.protocol.map=client:SSL,interbroker:SSL
inter.broker.listener.name=interbroker

ssl.client.auth=required
ssl.protocol=TLSv1.2
ssl.enabled.protocols=TLSv1.2

listener.name.client.ssl.keystore.location=/etc/pki/tls/private/kafka-server-keystore.jks
listener.name.client.ssl.keystore.password=goforit
listener.name.client.ssl.truststore.location=/etc/pki/tls/certs/kafka-server-truststore.jks
listener.name.client.ssl.truststore.password=goforit
listener.name.interbroker.ssl.keystore.location=/etc/pki/tls/private/kafka-server-keystore.jks
listener.name.interbroker.ssl.keystore.password=goforit
listener.name.interbroker.ssl.truststore.location=/etc/pki/tls/certs/kafka-client-truststore.jks
listener.name.interbroker.ssl.truststore.password=goforit

ssl.principal.mapping.rules=RULE:^.*[Cc][Nn]\s?=\s?([a-zA-Z0-9.-]+).*$/$1/L,DEFAULT
authorizer.class.name=kafka.security.auth.SimpleAclAuthorizer
super.users=User:kafka-admin

num.partitions=16
default.replication.factor=3
min.insync.replicas=1
offsets.topic.replication.factor=1
offsets.topic.num.partitions=48
transaction.state.log.replication.factor=1
transaction.state.log.num.partitions=48
transaction.state.log.min.isr=1
log.dir=/var/lib/kafka/data

num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
num.recovery.threads.per.data.dir=2

log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

group.initial.rebalance.delay.ms=3000

compression.type=snappy
